<!DOCTYPE html>
<html>
    <head>
        <title>Felipe Pavanelli</title>
    </head>
    <body>
        <h1>All about me</h1>
        <p>Some fun facts about me</p>
        <ul>

            <!-- This is a comment-->

            <ol>
                <li>this is the first</li>
                <li>this is the second</li>
            </ol>
            <li>I am constantly eating</li>
            <li>I am a Homo Sapiens</li>
            <li>I am afraid of bees</li>
        </ul>

        <form action="">
            <label> first name: </label>
            <input/>
            <input type="submit"> <!--Tells html you want a button that will submit stuff for you; always appears as "submit"-->
            <button>this is a button</button>
        </form>



        <img src="IMG_0454.jpg"/>

        <!--( tagert="_blank" ) makes link open in a new page-->
        <a target="_blank" href="https://www.instagram.com/">Learn more about me</a>
    </body>
</html>